SaperLab2WPF/SaperLab2WPF/MainWindow.xaml

<Window x:Class="SaperLab2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SaperLab2WPF"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" MaxWidth="1200" MaxHeight="750"  SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ImageBrush  ImageSource="C:\flag2.jpg" x:Key="flag"/>
        <Style x:Key="NoAnimations" TargetType="{x:Type ToggleButton}" >
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Border Name="border" Background="{TemplateBinding Background}" Padding="3">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content" />
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BitmapImage x:Key="TimeBg" UriSource="\Images\TimeBg.png"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <local:CtrlKeyDownEventTrigger>
            <i:InvokeCommandAction Command="{Binding CtrlDownCommand}"/>
        </local:CtrlKeyDownEventTrigger>
        <local:CtrlKeyUpEventTrigger>
            <i:InvokeCommandAction Command="{Binding CtrlDownCommand}"/>
        </local:CtrlKeyUpEventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0,90,0,0" Focusable="True" MouseLeftButtonDown="Grid_MouseLeftButtonDown" x:Name="Grid1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxWidth="1200" MaxHeight="700" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True">
        <ScrollViewer VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Cells}" Height="{Binding MineFieldBorderLength}" Width="{Binding MineFieldBorderWidth}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding MineFieldRows}" Rows="{Binding MineFieldCols}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Style="{StaticResource NoAnimations}" IsChecked="{Binding IsOpened}" IsTabStop="True" IsHitTestVisible="True" Background="{Binding BgColor}">
                            <StackPanel>
                                <Image Source="{Binding CurrentImage}" Stretch="UniformToFill"/>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseRightButtonDown">
                                    <i:InvokeCommandAction Command="{Binding FlagCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding AccordCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding OpenCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding PointCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding StopPointCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ToggleButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="Настройки" HorizontalAlignment="Left" Margin="0,-90,0,0" VerticalAlignment="Top" Height="14" Width="76" Command="{Binding OpenSettingsCommand}" FontSize="8"/>
        <Button Content="Статистика" HorizontalAlignment="Left" Margin="81,-90,0,0" VerticalAlignment="Top" Height="13" Width="76" Command="{Binding OpenStatisticsCommand}" FontSize="8"/>
        <Button Content="Подсказка" HorizontalAlignment="Left" Margin="162,-90,0,0" VerticalAlignment="Top" Height="13" Width="76" Command="{Binding HintCommand}" FontSize="8" IsEnabled="{Binding IsHintEnabled}"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="243,-90,0,0" VerticalAlignment="Top" Height="13" Width="76" Command="{Binding CancelCommand}" FontSize="8" IsEnabled="{Binding IsHistoryWorking}"/>
        <Button HorizontalAlignment="Center" Margin="-60,-65,0,0" VerticalAlignment="Top" Height="65" Width="64" Command="{Binding RestartCommand}">
            <StackPanel>
                <Image Source="{Binding FaceRestartImage}" Stretch="UniformToFill"/>
            </StackPanel>
        </Button>

        <Image Margin="0,-60,188,0" Stretch="UniformToFill" Source="{Binding Hundreds}" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <Image Margin="0,-60,121,0" Stretch="UniformToFill" Source="{Binding Dozens}" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <Image Margin="0,-60,55,0" Stretch="UniformToFill" Source="{Binding Units}" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1"/>

        <Image Margin="41,-60,0,0" Stretch="UniformToFill" Source="{Binding HundredsMinesLeft}" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <Image Margin="110,-60,0,0" Stretch="UniformToFill" Source="{Binding DozensMinesLeft}" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <Image Margin="178,-60,0,0" Stretch="UniformToFill" Source="{Binding UnitsMinesLeft}" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1"/>

        <Image Margin="0,-60,188,0" Stretch="UniformToFill" Source="{StaticResource TimeBg}" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Image Margin="0,-60,121,0" Stretch="UniformToFill" Source="{StaticResource TimeBg}" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Image Margin="0,-60,55,0" Stretch="UniformToFill" Source="{StaticResource TimeBg}" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Image Margin="41,-60,0,0" Stretch="UniformToFill" Source="{StaticResource TimeBg}" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Margin="110,-60,0,0" Stretch="UniformToFill" Source="{StaticResource TimeBg}" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Margin="178,-60,0,0" Stretch="UniformToFill" Source="{StaticResource TimeBg}" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
