SaperLab2WPF/SaperLab2WPF/WindowStatistics.xaml

<Window x:Class="SaperLab2WPF.WindowStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SaperLab2WPF"
        mc:Ignorable="d"
        Title="WindowNotMain" Height="400" Width="400" MinHeight="400" MinWidth="400" MaxHeight="400" MaxWidth="400">
    <Grid>
        <Label Content="Количество игр:" HorizontalAlignment="Left" Margin="25,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество побед:" HorizontalAlignment="Left" Margin="25,290,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество проигрышей:" HorizontalAlignment="Left" Margin="25,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество открытых клеток:" HorizontalAlignment="Left" Margin="25,330,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GamesPlayed}" HorizontalAlignment="Left" Margin="210,220,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GamesWon}" HorizontalAlignment="Left" Margin="210,290,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GamesLost}" HorizontalAlignment="Left" Margin="210,250,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CellsOpened}" HorizontalAlignment="Left" Margin="210,330,0,0" VerticalAlignment="Top"/>
        <Label Content="Статистика по играм:" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ListBox Margin="25,30,22,170" ItemsSource="{Binding Scores}"/>
    </Grid>
</Window>
