SaperLab2WPF/SaperLab2WPF/WindowSettings.xaml

<Window x:Class="SaperLab2WPF.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SaperLab2WPF"
        mc:Ignorable="d"
        Title="WindowNotMain" Height="420" Width="420" MaxHeight="420" MaxWidth="420" MinHeight="420" MinWidth="420">
    <Grid>
        <Label Content="Ширина поля:" HorizontalAlignment="Left" Margin="174,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Высота поля:" HorizontalAlignment="Left" Margin="180,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество мин:" HorizontalAlignment="Left" Margin="161,125,0,0" VerticalAlignment="Top"/>
        <Button Content="Применить" HorizontalAlignment="Center" Margin="0,344,0,0" VerticalAlignment="Top" Click="Button_Click" Width="64" Command="{Binding RestartCommand}"/>
        <RadioButton Content="Новичек" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top" IsChecked="{Binding IsEasyLevelSelected}"/>
        <RadioButton Content="Любитель" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" IsChecked="{Binding IsNormalLevelSelected}"/>
        <RadioButton Content="Профессионал" HorizontalAlignment="Left" Margin="25,140,0,0" VerticalAlignment="Top" IsChecked="{Binding IsHardLevelSelected}"/>
        <RadioButton Content="Особый" HorizontalAlignment="Left" Margin="246,28,0,0" VerticalAlignment="Top" IsChecked="{Binding IsSpecialLevelSelected}"/>
        <TextBox HorizontalAlignment="Left" Margin="270,70,0,0" Text="{Binding LabelTextX}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="{Binding IsSpecialLevelSelected}"/>
        <TextBox HorizontalAlignment="Left" Margin="270,100,0,0" Text="{Binding LabelTextY}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="{Binding IsSpecialLevelSelected}"/>
        <TextBox HorizontalAlignment="Left" Margin="270,130,0,0" Text="{Binding LabelTextMines}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="{Binding IsSpecialLevelSelected}"/>
        <CheckBox Content="Включить знаки вопроса" HorizontalAlignment="Left" Margin="14,176,0,0" VerticalAlignment="Top" Width="163" Height="37" IsChecked="{Binding IsQuestionsEnabled}"/>
        <CheckBox Content="Включить возможность победы без флагов" HorizontalAlignment="Left" Margin="14,206,0,0" VerticalAlignment="Top" Width="264" Height="37" IsChecked="{Binding IsWinningWithOnlyCellOpening}"/>
        <CheckBox Content="Включить анимации" HorizontalAlignment="Left" Margin="14,236,0,0" VerticalAlignment="Top" Width="163" Height="37" IsChecked="{Binding IsAnimationsWorking}"/>
        <CheckBox Content="Включить подсказки" HorizontalAlignment="Left" Margin="14,266,0,0" VerticalAlignment="Top" Width="163" Height="37" IsChecked="{Binding IsHintEnabled}"/>
        <CheckBox Content="Включить отмену хода" HorizontalAlignment="Left" Margin="14,296,0,0" VerticalAlignment="Top" Width="163" Height="37" IsChecked="{Binding IsHistoryWorking}"/>
    </Grid>
</Window>
